
F2CH1 = importfile('ALL0002/F0002CH1.CSV', 1, 2500);
F2CH2 = importfile('ALL0002/F0002CH2.CSV', 1, 2500);
F2CH3 = importfile('ALL0002/F0002CH3.CSV', 1, 2500);
F2T = F2CH1(:,1);
F2CH1 = F2CH1(:,2);
F2CH2 = F2CH2(:,2);
F2CH3 = F2CH3(:,2);

F3CH1 = importfile('ALL0003/F0003CH1.CSV', 1, 2500);
F3CH2 = importfile('ALL0003/F0003CH2.CSV', 1, 2500);
F3CH3 = importfile('ALL0003/F0003CH3.CSV', 1, 2500);
F3T = F3CH1(:,1);
F3CH1 = F3CH1(:,2);
F3CH2 = F3CH2(:,2);
F3CH3 = F3CH3(:,2);

F4CH1 = importfile('ALL0004/F0004CH1.CSV', 1, 2500);
F4CH2 = importfile('ALL0004/F0004CH2.CSV', 1, 2500);
F4CH3 = importfile('ALL0004/F0004CH3.CSV', 1, 2500);
F4T = F4CH1(:,1);
F4CH1 = F4CH1(:,2);
F4CH2 = F4CH2(:,2);
F4CH3 = F4CH3(:,2);

F5CH1 = importfile('ALL0005/F0005CH1.CSV', 1, 2500);
F5CH2 = importfile('ALL0005/F0005CH2.CSV', 1, 2500);
F5CH3 = importfile('ALL0005/F0005CH3.CSV', 1, 2500);
F5T = F5CH1(:,1);
F5CH1 = F5CH1(:,2);
F5CH2 = F5CH2(:,2);
F5CH3 = F5CH3(:,2);

F6CH1 = importfile('ALL0006/F0006CH1.CSV', 1, 2500);
F6CH2 = importfile('ALL0006/F0006CH2.CSV', 1, 2500);
F6CH3 = importfile('ALL0006/F0006CH3.CSV', 1, 2500);
F6T = F6CH1(:,1);
F6CH1 = F6CH1(:,2);
F6CH2 = F6CH2(:,2);
F6CH3 = F6CH3(:,2);

F7CH1 = importfile('ALL0007/F0007CH1.CSV', 1, 2500);
F7CH2 = importfile('ALL0007/F0007CH2.CSV', 1, 2500);
F7CH3 = importfile('ALL0007/F0007CH3.CSV', 1, 2500);
F7T = F7CH1(:,1);
F7CH1 = F7CH1(:,2);
F7CH2 = F7CH2(:,2);
F7CH3 = F7CH3(:,2);

F8CH1 = importfile('ALL0008/F0008CH1.CSV', 1, 2500);
F8CH2 = importfile('ALL0008/F0008CH2.CSV', 1, 2500);
F8CH3 = importfile('ALL0008/F0008CH3.CSV', 1, 2500);
F8T = F8CH1(:,1);
F8CH1 = F8CH1(:,2);
F8CH2 = F8CH2(:,2);
F8CH3 = F8CH3(:,2);

F9CH1 = importfile('ALL0009/F0009CH1.CSV', 1, 2500);
F9CH2 = importfile('ALL0009/F0009CH2.CSV', 1, 2500);
F9CH3 = importfile('ALL0009/F0009CH3.CSV', 1, 2500);
F9T = F9CH1(:,1);
F9CH1 = F9CH1(:,2);
F9CH2 = F9CH2(:,2);
F9CH3 = F9CH3(:,2);

F10CH1 = importfile('ALL0010/F0010CH1.CSV', 1, 2500);
F10CH2 = importfile('ALL0010/F0010CH2.CSV', 1, 2500);
F10CH3 = importfile('ALL0010/F0010CH3.CSV', 1, 2500);
F10T = F10CH1(:,1);
F10CH1 = F10CH1(:,2);
F10CH2 = F10CH2(:,2);
F10CH3 = F10CH3(:,2);